<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Grey"
    android:gravity="center"
    tools:context=".UI.MenuFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textAllCaps="true" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="8"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Songsui"
                    android:id="@+id/ibtn1"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songsui"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/ibtn2"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Bubur"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bubur Babi"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:id="@+id/ibtn3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Bubur Ikan"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bubur Ikan"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:id="@+id/ibtn4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Bubur Ayam"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BuburAyam"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:id="@+id/ibtn5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Shabu-Shabu"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shabu-Shabu"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:id="@+id/ibtn6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Songsui Kecil"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songsui Kecil"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:id="@+id/ibnt7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Bubur Kecil"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bubur Kecil"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/menu_item_background">

                <ImageButton
                    android:id="@+id/ibtn8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="Kulit"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kulit"
                    android:gravity="center"
                    android:textSize="14sp"/>
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</LinearLayout>